<!DOCTYPE html>
<html>
  <head>
    <title>Pet Registration Form</title>
    <style>
      html
      {
        box-sizing: border-box;
      }
      body{
        background-image: url("../../../assets/img/test_img/360_F_298201821_e90YxH0f6FBwOvcKhynlwF8sNYxlCMsg.jpg");
        background-size: 100vw 125vh;
        background-position: center;
        width: 100%;
        margin: auto;
        height: 100vh;
        box-sizing: border-box;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      .radio_cont_flex
      {
        display: flex;
        flex-direction: row;
      }
      .label_for_radio
      {
        margin-left: 10px;
      }
      input[type="text"],
      input[type="number"],
      input[type="height"],
      input[type="width"],
      input[type="length"],
      input[type="color"],
      input[type='weight'],
      input[type='age'],

      select {
        width:  60%;
        padding: 2.5%;
        margin-left: 0px;
        border: 1px solid #ccc;
        border-radius: 6px;
        box-sizing: border-box;
        margin-bottom: 30px;
        background-color: rgba(234, 234, 234);

      }
      input::selection {
        background-color: #b4f737;
        color: #252525;
        border-bottom: 2px solid greenyellow;
      }
      input:focus {
        outline: none !important;
        border:1px solid rgb(5, 255, 59);
        box-shadow: 0 0 10px #719ECE;
      }
      input[type = 'radio']
      {
        width: 25px;
        height: 25px;
        margin-left: 25px;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
      .input_flex_container
      {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .input_element_flex_col
      {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        margin-top: 5%;
        width: 40%;
      }
      .input_element_flex_row
      {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
        margin-top: 5%;
        width: 40%;
      }


      #submit_form
      {
        width: 300px;
        height: 60px;
        background-color: greenyellow;
        border: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      #main_form_container
      {
        margin: auto;
        background-color: rgba(251, 253, 253, 1);
        border: 2px solid rgb(244, 255, 251);
        width: 70%;
        height: 125%;
        margin-top: .25%;
        box-sizing: border-box;
      }
    
      #main_top_img
      {
        width: 350px;
        height: 150px;
        border-radius: 10px;
        margin-bottom: 2%;
        background-color: transparent;
      }
    </style>
  </head>


  <body>
    <!-- <ngb-carousel #testngb   >
      <ng-template ngbSlide >

        <div class="picsum-img-wrapper">


                  <div class="input_flex_container">
                   <div class="input_element_flex_col">  
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required placeholder="Enter your name">
                    </div> 
                    <div class ="input_element_flex_col">  
                        <label for="species">Species:</label>
                        <select id="species" name="species">
                            <option value="dog">Dog</option>
                            <option value="cat">Cat</option>
                            <option value="bird">Bird</option>
                            <option value="fish">Fish</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                </div>
        </div>

        

       
        <div class="carousel-caption">

        </div>
      
      </ng-template>

      <ng-template ngbSlide >

        <div class="picsum-img-wrapper">


                  <div class="input_flex_container">
                   <div class="input_element_flex_col">  
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required placeholder="Enter your name">
                    </div> 
                    <div class ="input_element_flex_col">  
                        <label for="species">Species:</label>
                        <select id="species" name="species">
                            <option value="dog">Dog</option>
                            <option value="cat">Cat</option>
                            <option value="bird">Bird</option>
                            <option value="fish">Fish</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                </div>
        </div>

        

       
        <div class="carousel-caption">

        </div>
      
      </ng-template>
    </ngb-carousel> -->

      <div id="main_form_container">  
        <div class ="input_flex_container"> <img id='main_top_img' src="../../../assets/img/test_img/193-1931235_logo-pet-clinic-logo.png"> </div>
            <div class ="input_flex_container"><h3>Pet Registration Form</h3> </div>
            <form id="petalk_pet_form">
                
                <div class="input_flex_container">
                   <div class="input_element_flex_col">  
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required placeholder="Enter your name">
                    </div> 
                    <div class ="input_element_flex_col">  
                        <label for="species">Species:</label>
                        <select id="species" name="species">
                            <option value="dog">Dog</option>
                            <option value="cat">Cat</option>
                            <option value="bird">Bird</option>
                            <option value="fish">Fish</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                </div>

            
                <div class="input_flex_container"> 
                        <div class="input_element_flex_col">  
                             <label for="height">Height:</label>
                             <input type="number" id="height" name="height" min="0" step="0.1" required placeholder="Enter a number"> 
                        </div>
                        <div class="input_element_flex_col">  
                            <label for="length">Length:</label>
                            <input type="number" id="length" name="length" min="0" step="0.1" required placeholder="Enter a number"> 
                        </div> 
                </div>
                
                     
                <div class="input_flex_container">    
                    <div class="input_element_flex_col">  
                        <label for="width">Width:</label>
                        <input type="number" id="width" name="width" min="0" step="0.1" required placeholder="Enter a number"> 
                    </div>
                    
                    <div class="input_element_flex_col">  
                      <label for="weight">weight:</label>
                      <input type="weight" id="weight" name="weight" min="0" step="0.1" required placeholder="Enter a number"> 
                  </div>
                </div>

           

     
                <div class="input_flex_container">  
                  <div class="input_element_flex_col"> 
                    <label for="measurement">measurement type type:</label>
                    <select id="measurement" name="measurement">
                        <option value="inches">inches</option>
                        <option value="centimeters">centimeters</option>
                      
                    </select>
                  </div>
                  <div class="input_element_flex_col"> 
                  <label for="weight">weight type:</label>
                  <select id="weight" name="weight">
                      <option value="weight">pounds (lb)</option>
                      <option value="kilograms">kilograms (kg)</option>
                    
                  </select>

                 
                  </div>
              </div>

              <div class="input_flex_container">    
                <div class="input_element_flex_col">  
                  <label for="color">Color:</label>
                  <input type="text" id="color" name="color" required placeholder="Enter the color">  
              </div>
              <div class="input_element_flex_col">  
                <label for="age">age:</label>
                <input type="age" id="age" name="age" min="1" step="1" required placeholder="Enter a number"> 
            </div>
            </div>

            <div class="input_flex_container">    
              <button type = 'submit' id="submit_form" form = 'petalk_pet_form'> Submit</button>
          </div>


             
            </form>
          </div>
  </body>
</html>
